<!DOCTYPE html>
<html>
<head>
<style>

body {margin:0;}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightgray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.nav {
    /*overflow: hidden;*/
    position: relative; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 100;
}
.main {
    margin-top: 1000px; /* Add a top margin to avoid content overlay */
    z-index: -1;
}

.some {
  background-image: url("bg.jpg");
  max-width:10000px;
  max-height: 10000px;

}

.men{
  color:#000000;position:relative;top:70%;left:750px;
  border-color:#FFFFFF;border-style: solid;
  border-width: 2px;;background:#FFFFFF;
}

.women{
  color:#000000; text-align: center;position:absolute;top:70%;left:450px;
border-color:#FFFFFF; border-style: solid; border-width: 2px;;background:#FFFFFF;
}

</style>

<link rel="stylesheet" href="w3.css">
</head>
<body>
<div class="nav">
	<ul>
	<li>
      <big><strong><a class="active" href="proj.html">HOME</a></big></strong></li>
      <li class="dropdown">
        <a href="#men" class="dropbtn">MEN</a>
        <div class="dropdown-content">
          <a href="mt.html">T-Shirts</a>
          <a href="ms.html">Shirts</a>
          <a href="mb.html">Bottoms</a>
          <a href="mspo.html">Sportswear</a>
          <a href="ma.html">Accessories</a>
          <a href="mf.html">Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#women" class="dropbtn">WOMEN</a>
        <div class="dropdown-content">
            <a href="we.html">Ethnicwear</a>
            <a href="wt.html">Tops</a>
            <a href="ws.html">Skirts and Dresses</a>
            <a href="wb.html">Bottomwear</a>
            <a href="wa.html">Accessories</a>
            <a href="wf.html">Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#shoes" class="dropbtn">FOOTWEAR</a>
        <div class="dropdown-content">
          <a href="wf.html">Women's Footwear</a>
          <a href="mf.html">Men's Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#acc" class="dropbtn">ACCESSORIES</a>
        <div class="dropdown-content">
          <a href="wa.html">Women's Accessories</a>
          <a href="ma.html">Men's Accessories</a>
        </div>
      </li>
    </ul>
</div>
<br><br><br><br><br>
<div class="mainimage" style="max-width:1000px;position:absolute;">
	<img src="mhp8.jpg" align="center" style="width:980px; height:300px">
</div>
</body>
</html>
