<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stuff.css">
<style>

  body {margin:0;
	background-image:url("bg1.jpg");
}

 /* .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #d9ff89;


  }*/
  li {
      float:left;
  }
  .bottomlist {float: left;}
  li a, .dropbtn {
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn {
    /*  background-color: lightgray;*/
  }
  li.dropdown {
  }
/*prerna edit .bot1 and .bot and figure it out*/
  .bot li{
      text-indent: -60px;
      padding-left : 40px;
      padding-right: 40px;
      text-align: left;
  }
  .bot1 li{
      text-indent: 30px;
      padding-left : 30px;
      padding-right: 40px;
      text-align: left;
  }
  .dropdown-content {
      display: none;
      position: relative;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 99;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .dropdown-content a:hover {background-color: #f1f1f1}
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .nav {
      /*overflow: hidden;*/
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      z-index: 100;
  }
  .main {
      margin-top: 1000px; /* Add a top margin to avoid content overlay */
      z-index: -1;
  }
  .some {
    background-image: url("bg.jpg");
    max-width:10000px;
    max-height: 10000px;

  }
  .men{
    color:#000000;position:relative;top:70%;left:750px;
    border-color:#FFFFFF;border-style: solid;
    border-width: 2px;;background:#FFFFFF;
  }
  .women{
    color:#000000; text-align: center;position:absolute;top:70%;left:450px;
    border-color:#FFFFFF; border-style: solid; border-width: 2px;;background:#FFFFFF;
    }

</style>

<link rel="stylesheet" href="w3.css">
</head>
<body>
<div class="nav">
	<ul>
	<li>
      <big><strong><a class="active" href="proj.html">HOME</a></big></strong></li>
      <li class="dropdown">
        <a href="#men" class="dropbtn">MEN</a>
        <div class="dropdown-content">
          <a href="mt.html">T-Shirts</a>
          <a href="ms.html">Shirts</a>
          <a href="mb.html">Bottoms</a>
          <a href="mspo.html">Sportswear</a>
          <a href="ma.html">Accessories</a>
          <a href="mf.html">Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#women" class="dropbtn">WOMEN</a>
        <div class="dropdown-content">
            <a href="we.html">Ethnicwear</a>
            <a href="wt.html">Tops</a>
            <a href="ws.html">Skirts and Dresses</a>
            <a href="wb.html">Bottomwear</a>
            <a href="wa.html">Accessories</a>
            <a href="wf.html">Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#shoes" class="dropbtn">FOOTWEAR</a>
        <div class="dropdown-content">
          <a href="wf.html">Women's Footwear</a>
          <a href="mf.html">Men's Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#acc" class="dropbtn">ACCESSORIES</a>
        <div class="dropdown-content">
          <a href="wa.html">Women's Accessories</a>
          <a href="ma.html">Men's Accessories</a>
        </div>
      </li>

      <li class="bottomlist">
        <a href="#signin" class="dropbtn">SIGN IN</a>
      </li>
      <li>
        <a href="cart.html" class="dropbtn">CART</a>
      </li>
    </ul>
</div>
<br>
<!--
<div class="heading">
	<a class="active" href="proj.html"><h1><center> THIS IS SHOP </h1></a></center>
</div>
<div class="some">
  <br><br><br><br><br>  <br><br><br><br><br>  <br><br><br><br><br>  <br><br><br>

  </div>


<br><br><br>
<div class="w3-content" style="max-width:1000px;position:relative;">

<img class="mySlides" src="p1.jpg" style="width:980px; height:300px" >
<img class="mySlides" src="p2.jpg" style="width:980px; height:300px">
<img class="mySlides" src="p3.jpg" style="width:980px; height:300px">

<a class="w3-btn-floating" style="position:absolute;top:45%;left:5px" onclick="plusDivs(-1)"><</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:24px" onclick="plusDivs(1)">></a>


</div>
</div>
<br><br><br>
-->
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <p><h2>MEN</h2></p>
    <img src="botguy.jpg" alt="Random Name" style="width:50%">
	<ul class="bot1">
		<li><a href="#ts">T-Shirts</a><br></li>
		<li><a href="#s">Shirts</a><br></li>
		<li><a href="#b">Bottoms</a><br></li>
		<li><a href="#spo">Sportswear</a><br></li>
		<li><a href="#a">Accessories</a><br></li>
		<li><a href="#f">Footwear</a></li>
	</ul>
  </article>
  <article class="w3-third">
    <p><h2>WOMEN</h2></p>
    <img src="botgirl.jpg" alt="Random Name" style="width:50%">
	<ul class="bot1">
		<li><a href="#e">Ethnicwear</a><br></li>
		<li><a href="#t">Tops</a><br></li>
		<li><a href="#snd">Skirts and Dresses</a><br></li>
		<li><a href="#b">Bottomwear</a><br></li>
		<li><a href="#a">Accessories</a><br></li>
		<li><a href="#f">Footwear</a></li>
	</ul>
</section>
<br><br><br><br>
<br><br><br><br>
<ul>
USEFUL LINKS
<ul class="bot">
  <li><a href="#contactus">Contact Us</a>
  <li><a href="#faq">FAQ</a>
  <li><a href="#tnc">T & C</a>
  <li><a href="#tou">Terms Of Use</a>
  <li><a href="#to">Track Orders</a>
  <li><a href="#shipping">Shipping</a>
  <li><a href="#cancellation">Cancellation</a>
  <li><a href="#returns">Returns</a>
</ul>
</ul>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
