<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  li {
      float:left;
  }
  .bottomlist {float: left;}
  li a, .dropbtn {
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn {
    /*  background-color: lightgray;*/
  }
  li.dropdown {
  }

  .bot li{
      text-indent: -120px;
      padding-left : 100px;
      padding-right: 40px;
      text-align: left;
  }
  .bot1 li{
      text-indent: 30px;
      padding-left : 30px;
      padding-right: 40px;
      text-align: left;
  }
  .dropdown-content {
      display: none;
      position: relative;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 99;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .dropdown-content a:hover {background-color: #f1f1f1}
  .dropdown:hover .dropdown-content {
      display: block;
  }

  .nav {
      /*overflow: hidden;*/
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      z-index: 100;
  }
  .main {
      margin-top: 1000px; /* Add a top margin to avoid content overlay */
      z-index: -1;
  }

  .bodyclass{padding:0.01em 16px;
    margin-top:0;margin-bottom:16px;}
  .dispp{position: relative;}
  .btn{border:none; padding:12px 24px!important;
    display:inline-block;
    padding:8px 16px;text-decoration: none;
    vertical-align:middle;
    font-size: 18px;
    color:white;background-color:black;
    text-align:center;}
  .btn:hover{color:black!important;background-color:#ccc!important}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" type="text/css" href="stuff.css">
</head>
<body class="bodyclass" style="background-image:url('bg1.jpg');max-width:1200px">

<!-- Sidebar/menu -->
<div class="nav">

    <ul>
      <li><big><strong><a class="active" href="proj.html">HOME</a></big></strong></li>
      <li class="dropdown">
        <a href="#men" class="dropbtn">MEN</a>
        <div class="dropdown-content">
          <a href="mt.html">T-Shirts</a>
          <a href="ms.html">Shirts</a>
          <a href="mb.html">Bottoms</a>
          <a href="mspo.html">Sportswear</a>
          <a href="ma.html">Accessories</a>
          <a href="mf.html">Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#women" class="dropbtn">WOMEN</a>
        <div class="dropdown-content">
            <a href="we.html">Ethnicwear</a>
            <a href="wt.html">Tops</a>
            <a href="ws.html">Skirts and Dresses</a>
            <a href="wb.html">Bottomwear</a>
            <a href="wa.html">Accessories</a>
            <a href="wf.html">Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#shoes" class="dropbtn">FOOTWEAR</a>
        <div class="dropdown-content">
          <a href="wf.html">Women's Footwear</a>
          <a href="mf.html">Men's Footwear</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#acc" class="dropbtn">ACCESSORIES</a>
        <div class="dropdown-content">
          <a href="wa.html">Women's Accessories</a>
          <a href="ma.html">Men's Accessories</a>
        </div>
      </li>
    </ul>
</div>

<!-- Top menu on small screens -->

<header>
  <div >SHOP</div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<!-- <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div> -->

<!-- !PAGE CONTENT! -->
<div>

  <!-- Push down content on small screens -->
  <!-- <div class="w3-hide-large" style="margin-top:83px"></div> -->

  <!-- Top header -->
  <header  style="padding:2em;font-size:24px;">
    <p style="float:left;">WOMEN'S</p>
    <p  style="float:right;">
      <i  style="margin-right:16px;">CART</i>
    </p>
  </header>

  <!-- Image header -->
  <center>
  <div class="bodyclass dispp">
    <img src="womenhp.jpg" style="padding-left:10px;width:100%">
    <div style="position:absolute;left:0;top:0;padding:24px 48px">
      <h1 style="color:white;text-shadow:0 4px 4px 0;font-size:64px">New arrivals</h1>
      <h1 style="color:white;text-shadow:0 4px 4px 0;">COLLECTION 2016</h1>
      <p><a href="#options" class="btn">SHOP NOW</a></p>
    </div>
  </div>
</center>

  <div style="margin-top:16px;margin-bottom:16px;margin-left:25px;color:grey;" id="options">
    <p>6 categories</p>
  </div>

  <!-- Product grid -->
  <center>
  <div style="padding:0 8px">
    <div class="bodyclass" style="display:inline-block;">
        <a href="wt.html"><img src="WT/wt1.jpg" style="box-shadow: 0 4px 10px 0;width:250px"></a>
        <p>Tops</p>
    </div>
    <div class="bodyclass" style="display:inline-block;">
        <a href="wb.html"><img src="wb/wb16.jpg" style="box-shadow: 0 4px 10px 0;width:250px"></a>
        <p>Bottoms</p>
    </div>
    <div class="bodyclass" style="display:inline-block;">
        <a href="wf.html"><img src="WF/wf1.jpg" style="box-shadow: 0 4px 10px 0;width:250px"></a>
        <p>Footwear</p>
    </div>
  </div>
  <div>
    <div class="bodyclass" style="display:inline-block;">
        <a href="we.html"><img src="WE/we1.jpg" style="box-shadow: 0 4px 10px 0;width:250px"></a>
        <p>Ethnic</p>
    </div>
    <div class="bodyclass" style="display:inline-block;">
        <a href="wsd.html"><img src="WSD/wsd1.jpg" style="box-shadow: 0 4px 10px 0;width:250px"></a>
        <p>Skirts and Dresses</p>
    </div>
    <div class="bodyclass" style="display:inline-block;">
        <a href="wa.html"><img src="WA/wa1.jpg" style="box-shadow: 0 4px 10px 0;width:250px"></a>
        <p>Accessories</p>
    </div>

  </div>
</center>


<br><br><br>
  <!-- Footer -->
<footer>
  <ul>
  USEFUL LINKS
  <ul class="bot">
    <li><a href="#contactus">Contact Us</a>
    <li><a href="#faq">FAQ</a>
    <li><a href="#tnc">T & C</a>
    <li><a href="#tou">Terms Of Use</a>
    <li><a href="#to">Track Orders</a>
    <li><a href="#shipping">Shipping</a>
    <li><a href="#cancellation">Cancellation</a>
    <li><a href="#returns">Returns</a>
  </ul>
</ul>
</footer>


</body>
</html>
